; LastLogin is set from TIMESTAMP()
; Secret is set from the MD5(CONCAT(FirstLogin AS unix_timestamp,LastLogin as unix_timestamp))
[User]
Name="VARCHAR(20)"
FistLogin="DATE"
LastLogin="DATE"
Secret="VARCHAR(32)"
AddIndices="Name(INDEX)"

; Module = raumplan|stundenplan|error
; Action =  view (Klasse|Lehrer|Raum)
;			create (Raumplan [ID])
;			delete (Raumplan [ID]) {disable}
;			alter (Raumplan [ID])
[Log]
Modul="VARCHAR(25)"
Action="TEXT"
AddIndices = "Modul(INDEX)|Action(FULLTEXT)"

; Save Permissions the complete Session
; Deleted after Session is destroyed
[PermissionCache]
Permission="INT(8)"

; Saves the PHP_SESSID
; and a secret build from MD5(CONCAT(MD5(User.Secret),MD5(UNIX_TIMESTAMP())))
; the Secret is also save as Cookie on Client to check on site reload
[SessionCache]
SessionID="VARCHAR(50)"
Secret="VARCHAR(32)"