;[Stundenplan2Unterricht]
;Type = "COMPOSITION"
;Type = "ASSOCIATION"
;SourceObject = "Stundenplan"
;TargetObject = "Unterricht"

;[User2Klasse]
;Type = "ASSOCIATION"
;SourceObject="User"
;TargetObject="Klasse"

[User2Log]
Type = "ASSOCIATION"
SourceObject="User"
TargetObject="Log"

[User2PermissionCache]
Type = "ASSOCIATION"
SourceObject="User"
TargetObject="PermissionCache"

[User2SessionCache]
Type = "ASSOCIATION"
SourceObject="User"
TargetObject="SessionCache"