;;;;;;;;;;;;;;;;;;;
;
; Versionierung von Stundenplänen
;
;;;;;;;;;;;;;;;;;;;

[Stundenplan2Unterricht]
Type = "COMPOSITION"
SourceObject = "Stundenplan"
TargetObject = "Unterricht"

[Stundenplan2Raumplanung]
Type = "COMPOSITION"
SourceObject = "Stundenplan"
TargetObject = "Raumplanung"

;;;;;;;;;;;;;;;;;;;
;
; Zuordnung von Raumbuchungen
;
;;;;;;;;;;;;;;;;;;;

[Raumplanung2Raumbuchung]
Type = "COMPOSITION"
SourceObject = "Raumbuchung"
TargetObject = "Raumplanung"

;;;;;;;;;;;;;;;;;;;
;
; Stundenplan
;
;;;;;;;;;;;;;;;;;;;
[Unterricht2Fach]
Type = "ASSOCIATION"
SourceObject = "Unterricht"
TargetObject = "Fach"

[Unterricht2Klasse]
Type = "ASSOCIATION"
SourceObject = "Unterricht"
TargetObject = "Klasse"

[Unterricht2Lehrer]
Type = "ASSOCIATION"
SourceObject = "Unterricht"
TargetObject = "Lehrer"

[Unterricht2Raum]
Type = "ASSOCIATION"
SourceObject = "Unterricht"
TargetObject = "Raum"

;;;;;;;;;;;;;;;;;;;
;
; Raumbuchung
;
;;;;;;;;;;;;;;;;;;;
[Raumbuchung2Fach]
Type = "ASSOCIATION"
SourceObject = "Raumbuchung"
TargetObject = "Fach"

[Raumbuchung2Klasse]
Type = "ASSOCIATION"
SourceObject = "Raumbuchung"
TargetObject = "Klasse"

[Raumbuchung2Lehrer]
Type = "ASSOCIATION"
SourceObject = "Raumbuchung"
TargetObject = "Lehrer"

[Raumbuchung2Raum]
Type = "ASSOCIATION"
SourceObject = "Raumbuchung"
TargetObject = "Raum"