[MySQLi]
DB.Host = "localhost"
;DB.Port = "3306"
;DB.Socket = "/tmp/mysql.sock"
DB.User = "stundenplan"
DB.Pass = "stundenplan"
DB.Name = "stundenplan_apf"
DB.Type = "MySQLi"
DB.DebugMode = "true"
; sets the charset of the connection, the result, and the database
DB.Charset = "utf8"
; sets the collation of the connection and the database
DB.Collation = "utf8_general_ci"

[MySQLi_TMP]
DB.Host = "localhost"
;DB.Port = "3306"
;DB.Socket = "/tmp/mysql.sock"
DB.User = "stundenplan"
DB.Pass = "stundenplan"
DB.Name = "stundenplan"
DB.Type = "MySQLi"
DB.DebugMode = "true"
; sets the charset of the connection, the result, and the database
DB.Charset = "utf8"
; sets the collation of the connection and the database
DB.Collation = "utf8_general_ci"
